{
    "title": "Atom Dark Theme",
    "name": "insya.atom.dark",
    "description": "GitHub Atom editor default dark theme",
    "version": "1.0.4",
    "author": "Yasin Kuyu <yasinkuyu@gmail.com>",
    "homepage": "https://github.com/yasinkuyu/brackets-atom-dark",
    "repository": {
        "type": "git",
        "url": "git://github.com/yasinkuyu/brackets-atom-dark.git"
    },
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "main.less",
        "dark": true
    },
    "screenshot": "screenshot.png"
}
